int lengthOfLongestSubstring(char *s)
{
    int i = 0;
    int j = 0;
    int max = 0;
    int count = 0;
    int current = 0;

    for (i = 0; i < strlen(s); i++)
    {
        count = 1;
        for (j = current; j < i; j++)
        {
            if (s[i] == s[j])
            {
                current = j + 1;
                break;
            }
            else
            {
                count++;
            }
        }

        if (max < count)
        {
            max = count;
        }
    }

    return max;
}
